*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}
.header{
    min-height: 100vh;
    width: 100%;
    background: url(images/bg.jpg);
    color: rgb(110, 38, 38);
    font-weight: bold;
    background-size: cover;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.logo{
    text-decoration: none;
    color: rgb(202, 60, 84);
    font-size: 25px;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 8%;
}

.span{
    color: gray (255, 6, 130);
}

.nav-links{
    text-align: right;
    background: rgb(190, 187, 187);
    padding: 10px 50px;
    border-bottom-left-radius: 18px;
}

.nav-links ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
}

.nav-links ul li a{
    font-family: cursive;
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: 0.5s ease;
}

.nav-links ul li a:hover{
        color: whitesmoke;
}

.left-sidebar{
    width: 0%;
    height: 0%;
    position: absolute;
    left: 0;
    top: 0;
    background: black;
    border-bottom-right-radius: 30%;
    border-top-right-radius: 30%;
}

.row{
    padding:  0 5%;
    display:flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    margin-top: 5%;
}

.left-col{
    flex-basis: 50%;
}

.right-col{
    flex-basis: 50%;
}

.left-col img {
    cursor: pointer;
    transition: transform 0.5s;
    margin:50px; 
    width: 57%;
}

.left-col img:hover {
    transform: translateY(-8PX);
}

.right-col h1{
    font-size: 55px;   
    font-weight: 600; 
    margin: 10px 0 3px;
    color: black;
    font-style:italic;
}

.right-col h2{
    font-size: 25px;   
    font-weight: 500;
    color: hotpink (179, 112, 112);
    margin-bottom: 10px;
    font-weight: bold;
    font-style: oblique;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, auto));
    align-items: center;
    text-align: justify;
    font-style: sans-serif ;
    gap: 1.5rem;
    margin-top: 5%;
    width: 100%;
}

.about-img {
    border-radius: 12px;
    border: 20px;
    border: 1px solid transparent;
    padding:15px 20px;
    margin-bottom: 10px;
    margin: -15%;
    transition: transform 0.5s;
    flex-basis: 50%;
}

.about-text h2{
    font-size: 30px;
    color: black (0, 69, 87);
    font-weight: 700;
    margin: 20px 390px 50px;
    box-align: right;
    
}



.about-text p{
    font-size: 20px;
    color:rgb(1, 14, 17) ;
    align-items:center;
    font-weight: bold;
    margin: 5px 100px 30px;
}

.academic{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 4%;
    width: 100%;
    min-height: 100vh;
}

.academic-text h2{
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    display:block;
    margin: 10px 500px 70px;
    font-size: 50px;
    color:  rgb(0, 69, 87);
}
.row text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
} 

.row p{
    font-size: 25px;
    font-weight: 700;
    margin: 5px 100px 20px;
    color: rgb(0, 69, 87);
}

.row h6{
    color: rgb(0, 69, 87);
    font-size: 20px;
    font-weight: bold;
    Letter-spacing: 1px;
    margin: 5px 100px 20px;
}

.section{
    padding: 40px 30%;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    grid-gap: 6rem;
    margin: 30px 400px 0px;
}

.contact-form h1{
    font-size: 60px;
    color: red;
    margin-bottom: 20px;
}

span{
    color: rgb(0, 69, 87) ;
}
.contact-form p{
    color: black;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
    
}

.contact-form form{
    position:relative;
}

.contact-form form input,
form textarea{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: white;
    color: black;
    font-size:1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}

.contact-form form .btn{
    display: inline-block;
    background: gray;
    font-size:1.1 rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
}

.contact-form form.btn:hover{
    border: 2px solid;
    background: transparent;
    transform: scale(1.1);
}


.contact-form h1{
    font-size: 60px;
}

.contact-form p{
    margin-bottom: 3rem;
}





.list{
    margin-bottom: 12px;
}

.list li{
    margin-bottom: 12px;
}

.list li a{
    display:block;
    color: black;
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
    color: black;
    transform: translateX(5px);
}

.slider-wrapper { 
    position: relative; 
    max-width:63rem; 
    margin: 0 auto; 
    margin-top: -430px;
    
}       

.experience-text h2{
    font-size: 40px;
    color: rgb(0, 69, 87) ;
    font-weight: 700;
    margin:  50px 550px 450px;
}

.slider { 
    display: flex; 
    aspect-ratio: 16 / 9; 
    overflow-x: auto; 
    scroll-snap-type: x mandatory; 
    scroll-behavior: smooth; 
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25); 
} 
 
.slider img { 
    flex: 1 0 100%; 
    scroll-snap-align: start; 
    object-fit: cover; 
} 
 
.slider-nav { 
    display: flex; 
    column-gap: 1rem; 
    position: absolute; 
    bottom: 1.25rem; 
    left: 100%; 
    transform: translateX(-50%) 
} 
 
.slider-nav a { 
    width: 0.5rem; 
    height: 0.5rem; 
    border-radius: 50%; 
    background-color: black; 
    opacity: 0.75; 
    transition: opacity ease 250ms; 
} 
 
.row{ 
    margin-top: 3%; 
    display: flex; 
    justify-content: space-between; 
} 
 
h3{ 
    text-align:left; 
    font-weight: 600; 
    margin: 10px 0; 
} 
 
@media(max-width:500px) {
    .contact{ 
        flex-direction:column;
} 
}



.hero{
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    width: 30px;
    max-width: 600px;
}

.input-group{
    margin-bottom: 10px 90px 50px;
    position: relative;
}

.input, textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid black;
    color : black;
    background: transparent;
    font-size: 15px;
}

.label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: black;
    cursor: text;
    transition: 0.2s;
}
.button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    width: 100%;
    cursor: pointer;
}
.input:focus~label,
.input:valid~label,
.textarea:focus~label,
.textarea:valid~label{
    top: -35px;
    font-size: 14px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .input-group {
    flex-basis: 48%;
}
